[gd_scene load_steps=9 format=3 uid="uid://cgunc5gr7p07x"]

[ext_resource type="Texture2D" uid="uid://cjr2ii1v2v4vx" path="res://background/image-removebg-preview (8).png" id="1_nsgqx"]
[ext_resource type="Texture2D" uid="uid://crxfgol50lbck" path="res://Bread/images-removebg-preview (1).png" id="3_nsgqx"]
[ext_resource type="Texture2D" uid="uid://ccolkfh442trl" path="res://Bread/download-removebg-preview.png" id="4_gcw42"]
[ext_resource type="Texture2D" uid="uid://ddmdrvmt67tvl" path="res://Bread/images-removebg-preview.png" id="4_xljto"]
[ext_resource type="Texture2D" uid="uid://wt2rooec2cbr" path="res://Bread/image-removebg-preview (1).png" id="6_nsgqx"]
[ext_resource type="PackedScene" uid="uid://dfigky4ub56wb" path="res://object.tscn" id="7_nsgqx"]
[ext_resource type="Texture2D" uid="uid://yyjjvtip7gei" path="res://background/image-removebg-preview (7).png" id="7_xljto"]
[ext_resource type="PackedScene" uid="uid://dvg24k1i74jno" path="res://object.tscn2.tscn" id="8_xljto"]

[node name="game" type="Node2D"]

[node name="Image-removebg-preview(7)" type="Sprite2D" parent="."]
position = Vector2(521, 509)
scale = Vector2(0.554108, 0.532064)
texture = ExtResource("7_xljto")

[node name="Image-removebg-preview(8)" type="Sprite2D" parent="."]
position = Vector2(531, 194.75)
scale = Vector2(1.78531, 1.18472)
texture = ExtResource("1_nsgqx")

[node name="bread" type="Node2D" parent="."]

[node name="Images-removebg-preview" type="Sprite2D" parent="bread"]
position = Vector2(286, 121)
scale = Vector2(0.963333, 0.945556)
texture = ExtResource("4_xljto")

[node name="Download-removebg-preview" type="Sprite2D" parent="bread"]
position = Vector2(382, 267)
scale = Vector2(0.823333, 0.791667)
texture = ExtResource("4_gcw42")

[node name="Images-removebg-preview(1)" type="Sprite2D" parent="bread"]
position = Vector2(573, 125)
scale = Vector2(1.04183, 1.08929)
texture = ExtResource("3_nsgqx")

[node name="Image-removebg-preview(1)" type="Sprite2D" parent="bread"]
position = Vector2(767, 243)
texture = ExtResource("6_nsgqx")

[node name="object" parent="." instance=ExtResource("7_nsgqx")]
position = Vector2(-129, 25)

[node name="object2" parent="." instance=ExtResource("8_xljto")]
position = Vector2(259, 4)
