[gd_scene load_steps=7 format=3 uid="uid://bqseevdduu4wn"]

[ext_resource type="Texture2D" uid="uid://doaxca1hniuac" path="res://cheese/image-removebg-preview (1).png" id="1_d3rdx"]
[ext_resource type="Texture2D" uid="uid://dd6joljy6n75b" path="res://cheese/download-removebg-preview (4).png" id="1_kw545"]
[ext_resource type="Script" uid="uid://bdung2btg614q" path="res://cheese.gd" id="1_ma2yl"]
[ext_resource type="Texture2D" uid="uid://dcd76kuaopgtl" path="res://cheese/sliced+provolone-removebg-preview.png" id="3_ma2yl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row1r"]
bg_color = Color(0.87699, 0.415257, 0.665883, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.764982, 0.13254, 0.565818, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmbpp"]
bg_color = Color(0.87699, 0.415257, 0.665883, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.764982, 0.13254, 0.565818, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="game" type="Node2D"]
script = ExtResource("1_ma2yl")
metadata/_edit_horizontal_guides_ = [23.0]

[node name="cheese" type="Node2D" parent="."]

[node name="Image-removebg-preview(1)" type="Sprite2D" parent="cheese"]
position = Vector2(262, 104)
scale = Vector2(0.638889, 0.492222)
texture = ExtResource("1_d3rdx")

[node name="Download-removebg-preview(4)" type="Sprite2D" parent="cheese"]
position = Vector2(205, 187)
scale = Vector2(0.790076, 0.677083)
texture = ExtResource("1_kw545")

[node name="Sliced+provolone-removebg-preview" type="Sprite2D" parent="cheese"]
position = Vector2(401, 179)
scale = Vector2(0.57, 0.487778)
texture = ExtResource("3_ma2yl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 623.0
offset_top = 241.0
offset_right = 956.0
offset_bottom = 378.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_row1r")
text = "Next
"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_lmbpp")
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
