[gd_scene load_steps=4 format=3 uid="uid://dfigky4ub56wb"]

[ext_resource type="Script" uid="uid://bgpptbeio5e1h" path="res://object.gd" id="1_3xuqs"]
[ext_resource type="Texture2D" uid="uid://ccolkfh442trl" path="res://Bread/download-removebg-preview.png" id="2_3xuqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xuqs"]
size = Vector2(267.785, 122)

[node name="object" type="Node2D"]
script = ExtResource("1_3xuqs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(513, 239)
scale = Vector2(0.993333, 1)
texture = ExtResource("2_3xuqs")

[node name="Area2D" type="Area2D" parent="Sprite2D2"]
position = Vector2(-345, -144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D"]
position = Vector2(340.973, 147)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3xuqs")

[connection signal="input_event" from="Sprite2D2/Area2D" to="." method="_on_area_2d_input_event"]
