[gd_scene load_steps=2 format=3 uid="uid://c1bslgn6est0x"]

[ext_resource type="Texture2D" uid="uid://yyjjvtip7gei" path="res://background/image-removebg-preview (7).png" id="1_76ljj"]

[node name="PlateRoot" type="CanvasLayer"]
layer = -1

[node name="Image-removebg-preview(7)" type="Sprite2D" parent="."]
position = Vector2(578, 493)
scale = Vector2(0.611222, 0.549537)
texture = ExtResource("1_76ljj")

[node name="BreadSlot" type="Node2D" parent="."]
