[gd_scene load_steps=5 format=3 uid="uid://dnawpyvdejgq3"]

[ext_resource type="PackedScene" uid="uid://cki73dsmsxqco" path="res://texture_rect.tscn" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://dd6joljy6n75b" path="res://cheese/download-removebg-preview (4).png" id="2_8uh7m"]
[ext_resource type="Texture2D" uid="uid://yyjjvtip7gei" path="res://background/image-removebg-preview (7).png" id="3_6uqi0"]
[ext_resource type="Texture2D" uid="uid://b2j8qp0hx1far" path="res://Bread/download-removebg-preview (2).png" id="4_ppyta"]

[node name="test" type="Node2D"]

[node name="Image-removebg-preview(7)" type="Sprite2D" parent="."]
position = Vector2(304, 81)
scale = Vector2(0.172846, 0.190882)
texture = ExtResource("3_6uqi0")

[node name="TextureRect" parent="." instance=ExtResource("1_37kl0")]
offset_left = 192.0
offset_top = 60.0
offset_right = 232.0
offset_bottom = 100.0
texture = ExtResource("2_8uh7m")

[node name="TextureRect" parent="TextureRect" instance=ExtResource("1_37kl0")]
layout_mode = 0
offset_left = 90.0
offset_top = 1.0
offset_right = 130.0
offset_bottom = 41.0

[node name="TextureRect2" parent="TextureRect" instance=ExtResource("1_37kl0")]
layout_mode = 0
offset_left = 192.0
offset_top = 60.0
offset_right = 232.0
offset_bottom = 100.0
texture = ExtResource("4_ppyta")

[node name="TextureRect3" parent="TextureRect" instance=ExtResource("1_37kl0")]
layout_mode = 0
offset_left = 282.0
offset_top = 61.0
offset_right = 322.0
offset_bottom = 101.0
